<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="4">
            <Value int="5"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="8"/>
        </Key>
        <Key name="3">
            <Value int="6"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="7"/>
        </Key>
        <Key name="17">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|ArmoryTechConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabArtifact">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHanson">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMarauder">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaMercLaptop">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTV">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeTosh">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySwann">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaArcade">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTosh">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaBadge">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabHanson">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeStarmap">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="5"/>
        </Key>
        <Key name="0">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="SceneExtraObjects"/>
    <Section name="Tips">
        <Key name="StoryTips|MissionNewStructureFactory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Medics">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_RichMinerals">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_EngineeringBay">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewProtossResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|StarMap">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Supply">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_MissileTurret">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|BattleReport">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="7"/>
        </Key>
        <Key name="2">
            <Value int="11"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="7"/>
        </Key>
        <Key name="2">
            <Value int="11"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="NewsPlayed">
        <Key name="StoryNews|THanson02">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTosh01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTosh02">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|THanson01">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ArcadeGame"/>
    <Section name="ObjectiveProgress"/>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="9"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="75000"/>
        </Key>
        <Key name="2">
            <Value int="9"/>
        </Key>
        <Key name="7">
            <Value int="9"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="16">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="9">
            <Value string="Hellion"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="6">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="8">
            <Value string="WarPig"/>
        </Key>
        <Key name="0">
            <Value int="18"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="10">
            <Value string="SensorTower"/>
        </Key>
        <Key name="11">
            <Value string="Marauder"/>
        </Key>
        <Key name="7">
            <Value string="Firebat"/>
        </Key>
        <Key name="15">
            <Value string="Goliath"/>
        </Key>
        <Key name="12">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="13">
            <Value string="Reaper"/>
        </Key>
        <Key name="17">
            <Value string="PerditionTurret"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
        <Key name="18">
            <Value string="SpartanCompany"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ArmoryOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|HornerOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|HansonOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|SwannOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <StateValue int="2"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ToshOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <StateValue int="2"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="2-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="5-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="8-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="3-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="1-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="4-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="17-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="9-Hard">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="2-Hard">
            <Value int="607"/>
        </Key>
        <Key name="5-Hard">
            <Value int="3480"/>
        </Key>
        <Key name="8-Hard">
            <Value int="4048"/>
        </Key>
        <Key name="3-Hard">
            <Value int="1210"/>
        </Key>
        <Key name="1-Hard">
            <Value int="350"/>
        </Key>
        <Key name="4-Hard">
            <Value int="1652"/>
        </Key>
        <Key name="17-Hard">
            <Value int="1480"/>
        </Key>
        <Key name="9-Hard">
            <Value int="1819"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="4_2">
            <Value text="You can train Marines and other units from the Barracks. To train a Marine, select your Barracks and click on the Train Marine button."/>
        </Key>
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="2_2">
            <Value text="Move your cursor to the edge of the screen to move the camera in that direction."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="6_2">
            <Value text="You can only train units if you have enough supply. Build more Supply Depots to increase your supply."/>
        </Key>
        <Key name="2_1">
            <Value text="Camera Control"/>
        </Key>
        <Key name="3_1">
            <Value text="Unit Movement"/>
        </Key>
        <Key name="7_1">
            <Value text="Building Structures"/>
        </Key>
        <Key name="7_2">
            <Value text="Structures give you the ability to train units and upgrade your forces. To build a structure, select an SCV and use its Build Structure ability."/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="1_2">
            <Value text="While units are selected, right click mouse button on an enemy to issue an attack order."/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_2">
            <Value text="In order to train units and build structures, you must have the necessary minerals and vespene gas. To gather these resources, select an SCV and right-click on a Mineral Field or Refinery."/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="4_1">
            <Value text="Training Units"/>
        </Key>
        <Key name="5_1">
            <Value text="Gathering Resources"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Supply"/>
        </Key>
        <Key name="3_2">
            <Value text="While units are selected, right click mouse button to issue movement order."/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attack"/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="BridgeHorner|Jump00001">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00002">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00035">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Line00004">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Jump00001">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00002">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00049">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00063">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00040">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00039">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Jump00003">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTosh|Line00008">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTosh|Line00001">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00031">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00017">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00005">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="ArmorySwann|Line00020">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="ArmorySwann|Line00019">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00036">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Line00005">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00021">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00018">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00052">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00003">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Line00030">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00027">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00026">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00021">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00048">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Line00022">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Line00002">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00030">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00013">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Jump00004">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00029">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00003">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00058">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Line00004">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Jump00003">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Jump00002">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00141">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00144">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00060">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00001">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Jump00002">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Line00033">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="ArmorySwann|Line00008">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00023">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTosh|Line00011">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Jump00004">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="ArmorySwann|Line00013">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00073">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Line00013">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00025">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00006">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Jump00001">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Line00001">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00040">
            <LinePlayedCount int="2"/>
            <LinePickedCount int="2"/>
        </Key>
        <Key name="CantinaTychus|Line00014">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00004">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00003">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00030">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Line00034">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00143">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTosh|Jump00001">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Jump00007">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00024">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00002">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="ArmorySwann|Jump00005">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00033">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Jump00006">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00027">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00047">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00010">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Line00001">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTosh|Line00002">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Jump00004">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Line00031">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00024">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTosh|Line00025">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTychus|Line00023">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Jump00005">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00131">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00007">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00016">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00022">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Jump00003">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Jump00005">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabHanson|Line00034">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Wait00001">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Line00003">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00140">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00009">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00142">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeTosh|Line00006">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00032">
            <LinePickedCount int="1"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="4"/>
        </Key>
    </Section>
</Bank>
